APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tJY9/rTR1f6FOXewav9Mr/tyqpIKXcAR4NRa9YSfcqM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=first_project
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=Nxt0d0GBlkQob8bFZqjQJoCihOxBsNIsRvhamHQmm8xYmJ4b8ud8hMVdMNg3Hvdp
